PATH
  remote: .
  specs:
    i18n-recursive-lookup (0.1.0)
      activesupport
      i18n

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.0.0.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    concurrent-ruby (1.0.2)
    i18n (0.7.0)
    metaclass (0.0.4)
    minitest (5.9.1)
    mocha (1.1.0)
      metaclass (~> 0.0.1)
    power_assert (0.3.1)
    rake (11.3.0)
    test-unit (3.2.1)
      power_assert
    test_declarative (0.0.5)
    thread_safe (0.3.5)
    tzinfo (1.2.2)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  i18n-recursive-lookup!
  mocha
  rake
  test-unit
  test_declarative

BUNDLED WITH
   1.13.2
